# SIA_LAB_part_1-2_and_andriod

./: Group_member.txt
memeverse_andriod_version/MemeVerseApp/app/: build.gradle
memeverse_andriod_version/MemeVerseApp/app/src/main/: AndroidManifest.xml
memeverse_andriod_version/MemeVerseApp/app/src/main/res/color/: bottom_nav_color.xml
memeverse_andriod_version/MemeVerseApp/app/src/main/res/drawable/: badge_bg.xml  btn_outline_primary.xml  btn_primary.xml  bubble_incoming.xml  bubble_outgoing.xml  category_badge.xml  edittext_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_chat.xml  ic_default_avatar.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_message.xml  ic_notifications.xml  ic_placeholder.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_upload.xml  is_menu.xml  search_bg.xml  vote_group_bg.xml
memeverse_andriod_version/MemeVerseApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_splash.xml  activity_upload.xml  dialog_edit_post.xml  dialog_edit_profile.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_category.xml  item_comment.xml  item_conversation.xml  item_message_incoming.xml  item_message_outgoing.xml  item_notification.xml  item_post.xml  item_post_small.xml  item_profile_post.xml  item_search_header.xml  item_user.xml  report_dialog.xml
memeverse_andriod_version/MemeVerseApp/app/src/main/res/menu/: bottom_nav_menu.xml  button_nav_menu.xml  drawer_menu.xml  main_menu.xml  post_context_menu.xml  user_menu.xml
memeverse_andriod_version/MemeVerseApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
memeverse_andriod_version/MemeVerseApp/app/src/main/res/values-night/: colors.xml  themes.xml
(+113 files in other folders)
